APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:j1pGlVQbnsuTI52OYFJQA+Fmo1dfWw7wSGW5I+Govk0=
APP_DEBUG=true
APP_URL=http://localhost/Capbeast


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

PAYPAL_CLIENT_ID=AWzcVvjluwPAEGP7qE5Ba3dBEEI5rNFdVK7j56BoalKkCrAGsv2JiCNwv_iRv2Hs1pRB6jVDVbAGiSsr
PAYPAL_SECRET=EOCmV_phNXF-l8RzEK0hY6ZbcSekPpFD8DsVU34T1968WdUU9CPU9TP9RuWnHWjg-V32KUaQ-3cv37Pw
PAYPAL_MODE=sandbox

INSTAGRAM_ACCESS_TOKEN=EAAJEwxzDEp4BO5lii64V1vTOX5fbgTYxOGDZBBg1cOshLzTWVdeuihlqZBeIgZBxTZACL6S2o2PyZA5mjg5VhTdOZCLch2EPh1XEYkW9hGfEZAqcRJBQJxVHfZB1UO6fICZBd34yXYXLl9vFsIpxHY2rOv5OsnW3FsMmNgUpvsMJnzWZAZCVe7dFj9tTfqyJQPhFdzpZBrktrUdDaO58k2FOgOuA0cin4Rzw68qAM0gJKkEVpwZDZD


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=capbeast
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_MAILER=smtp
MAIL_HOST=mail.monkeybeanies.com
MAIL_PORT=465
MAIL_USERNAME=sales@monkeybeanies.com
MAIL_PASSWORD=Bruno@123!
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=sales@monkeybeanies.com
MAIL_FROM_NAME="Monkey Beanies"



AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
